# -*- Mode: Makefile; tab-width: 8; indent-tabs-mode: t; -*-

SUBDIRS = src modules data test po

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = 		\
	MAINTAINERS	\
	autogen.sh

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libgpointing-device-settings.pc
dist-hook:
	@if test -d "$(srcdir)/.git"; \
 	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
