<?xml version="1.0" standalone="no"?>
<interface>
  <object class="GtkDialog" id="main-window">
    <property name="title" translatable="yes">GPointing Device Settings</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="content-vbox">
        <child>
          <object class="GtkHBox" id="hbox">
            <child>
              <object class="GtkScrolledWindow" id="device-scrolled-window">
                <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <object class="GtkListStore" id="device-icon-list">
                    <columns>
                      <column type="gchararray"/>
                      <column type="GdkPixbuf"/>
                    </columns>
                  </object>
                  <object class="GtkIconView" id="device-icon-view">
                    <property name="model">device-icon-list</property>
                    <property name="columns">1</property>
                    <property name="item-width">128</property>
                    <property name="margin">0</property>
                    <property name="row-spacing">0</property>
                    <property name="column-spacing">0</property>
                    <property name="text-column">0</property>
                    <property name="pixbuf-column">1</property>
                    <property name="selection-mode">GTK_SELECTION_BROWSE</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkNotebook" id="device-notebook">
                <property name="show-tabs">False</property>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="button-box">
            <child>
              <object class="GtkButton" id="button-close">
                <property name="label">gtk-close</property>
                <property name="use-stock">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="GTK_RESPONSE_CLOSE">button-close</action-widget>
    </action-widgets>
  </object>
</interface>
